#! /bin/sh
### BEGIN INIT INFO
# Provides: matrix.startup
# Required-Start: $syslog
# Required-Stop: $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: matrix.startup
# Description:
### END INIT INFO


    # Start notification scripts at a specific time
    # everything else is handled in the corresponding scripts

    echo "/home/pi/rendering/./render 00 none &" | at now
    echo "sh /home/pi/Desktop/scripts/testevent1_5.sh" | at 01:01
    echo "sh /home/pi/Desktop/scripts/testevent2_6.sh" | at 12:12
    echo "sh /home/pi/Desktop/scripts/test_7.sh" | at 14:57
exit 0
